.grid-univers(@name, @count, @i: 1) when (@i <= @count){
	.@{name}@{i}{
		width: @i * (100% / @count);
	}
	.grid-univers(@name, @count, @i+1);
}
.inline-block(@va:top){
	display: inline-block;
	vertical-align: @va;
}
.pad-top-bottom{
	padding-top: 37px;
	padding-bottom: 37px;
}
.float-right{
	float:right;
}
.peach-white{
color:@white;
background-color:@bg-color;
}
.triangle{
content:'';
width:0;
height:0;
border:5px solid transparent;
border-top-color:black;
.inline-block(middle);
margin-left:5px;
transform:translateY(25%);	    	 
}
.triangle-now{
content:'';
width:0;
height:0;
border:4px solid transparent;
border-left-color:@white;
float:right;
transform:translateY(50%);	    	 
}