.line{
	@media screen and (min-width:768px){
	background-color: #ededed;
	height:55px;
	}	
	
	.stay{
		line-height:55px;
		display:none;
	    font-size:12px;
	    color:#6b6b6b;
	    font-family: sans-serif;
	@media screen and (min-width:768px){
		display:inline-block;
	}	
	}
	form{
		width:100%;	
@media screen and (min-width:768px){
		display:inline-block;
		width:158px;
      }
	.email{
	&::-webkit-input-placeholder{
			font-size:1.9rem;
			font-family: sans-serif;
            font-style:italic;
@media screen and (min-width:768px){
		font-size: 12px;
      }
		}
	&::-moz-placeholder{
			font-size:1.9rem;
			font-family: sans-serif;
            font-style:italic;
@media screen and (min-width:768px){
		font-size: 12px;
      }
		}
		padding-left: 30px;
		background-color: #ededed;
		box-sizing: border-box;
	width:85%;
	height:95px;
	border:none;
	@media screen and (min-width:768px){
		display: inline-block;
		padding-left: 15px;
		width:132px;
		height:26px;
		background-color: white;
      }
	}
	.btn{
		.text-center;
		background-color: @bg-color;
		vertical-align:bottom;
		border:none;
		width:15%;
	height:95px;
	box-sizing:border-box;
	@media screen and (min-width:768px){
		vertical-align:middle;
		width:26px;
		height:26px;
			}
	span{
		display:inline-block;
		line-height:95px;
		.sprite(@plus-big);
		@media screen and (min-width:768px){
		line-height: 26px;
		.sprite(@plus);
	   }
		
	}
	}
}

}
.fr{
padding:25px 0 25px 0;
	height:88px;
    .text-center;
@media screen and (min-width:768px){
		float:right;
		height:55px;
			padding:0;	
	}
	.find{
		font-size: 1.75rem;
		font-family:sans-serif;
		color:#6c6c6c;
		display: inline-block;
		@media screen and (min-width:768px){
			font-size: 0.75rem;	
	}
	}
	.soc-icon{
		display: inline-block;
		vertical-align: middle;
		.icon.active{
			background-color: #ededed;
		}
		.icon{
			background-color: #f7f7f7;
				display: inline-block;
				width:88px;
				height:88px;
				line-height:88px;
				.text-center;
				@media screen and (min-width:768px){
			    width:55px;
			    height:55px;
			    line-height:55px;
	}
				.face{
					display: inline-block;
					.sprite(@facebook-big);
					transform:translateY(25%);
					@media screen and (min-width:768px){
		           .sprite(@facebook);
	            }
				}
				.tweet{
                    display: inline-block;
					.sprite(@twitter-big);
				transform:translateY(25%);
				@media screen and (min-width:768px){
		           .sprite(@twitter);
	            }
				}
				.pi{                
                   display: inline-block;
				.sprite(@pa-big);
			transform:translateY(25%);
			@media screen and (min-width:768px){
		           .sprite(@pa);
	            }
				}
	}
}


}	