@font-face{
	font-family:"OMG";
	src:url(../font/Trebuchet.ttf);
}
@font-face{
	font-family:"luxury";
	src:url(../font/LuxuryRoyaleJF.ttf);
	}
	@font-face{
	font-family:"hel";
	src:url(../font/HelveticaNeueLTStd-HvCn.otf);
	}
	@font-face{
	font-family:"Hel-LtCn";
	src:url(../font/HelveticaNeueLTStd-LtCn.otf);
	}
	@font-face{
	font-family:"Hel-Th";
	src:url(../font/HelveticaNeueLTStd-Th.otf);
	}
	@font-face{
	font-family:"Hel-ThCn";
	src:url(../font/HelveticaNeueLTStd-ThCn.otf);
	}
@font-face{
	font-family:"Hel-BlkCn";
	src:url(../font/HelveticaNeueLTStd-BlkCn.otf);
	}
	@font-face{
	font-family:"Hel-Ltit";
	src:url(../font/HelveticaNeueLTStd-Ltit.otf);
	}
	@font-face{
	font-family:"Hel-Ult";
	src:url(../font/HelveticaNeueLTStd-UltLtCn.otf);
	}
	@font-face{
	font-family:"Hel-Bd";
	src:url(../font/HelveticaNeueLTStd-BdCn.otf);
	}
	@font-face{
	font-family:"Bello";
	src:url(../font/Bello-Script.ttf);
	}
	@font-face{
	font-family:"Hel-Cn";
	src:url(../font/HelveticaNeueLTStd-Cn.otf);
	}