.info-box{
	img{
	width:100%;
	@media screen and (min-width:970px){
	height:100%;
	}
	
}
	.wrap:first-child{
		border-right:2px solid white;	
		box-sizing: border-box;
	}
font-size:0;
display:none;
	height:256px;
	text-transform: uppercase;
	@media screen and (min-width:768px){
	display:block;
	}
	@media screen and (min-width:970px){
	height:340px;
	}


div{
position:relative;
 display:inline-block;
 vertical-align:top;
 overflow:hidden;
}
.top{
	box-sizing:border-box;
	border-bottom:2px solid white;
height:50%;
	width:100%;
	.circle-abs{
		@media screen and (min-width:970px){
	              width:130px;
	              height:130px;
	              padding:4px;
	               }
		.text-center;
		position: absolute;
		top:50%;
		left:30px;
		transform:translateY(-50%);
			width:100px;
			height:100px;
			border-radius:200%;
			padding:3px;
			box-sizing: border-box;
			box-shadow:0 4px #41a999;
			background-color: white;
            div{
            	@media screen and (min-width:970px){
	              padding-top:23px;
	               }
            	padding-top:16px;
            	border-radius:200%;
            	width:100%;
            	height:100%;
            	border:1px solid #e4f0f1;
            	box-sizing: border-box;
            	p:first-child{
            		text-transform: capitalize;
            		font-size:1.1rem;
            		font-family:"Bello" ;
            		color:#fd855c;
            		@media screen and (min-width:970px){
	              font-size:1.375rem;
	               }
            	}
            	p:nth-child(2){
            		font-size:2rem;
            		font-family: "Hel-Ult";
            		color:#d4c7c4;
            		@media screen and (min-width:970px){
	              font-size:2.6506rem;
	               }
            	}
            	p:nth-child(3){
            		font-size:.65rem;
            		font-family: "Hel-Bd";
            		color:#676767;
            		@media screen and (min-width:970px){
	              font-size:0.875rem;
	               }
            	}
            }
	}
}
.bottom{
height:50%;
	width:100%;
	.bot-abs{
		position:absolute;
		bottom:0;
		font-size: 15px;
		.text-center;
        width: 100%;
	}
	.bot-abs2{
		position:absolute;
		top:50%;
		left:5%;		
		transform:translateY(-50%);
		.text-center;
        .fall{
        	font-size:1.65rem;
        	line-height: 1.35rem;
         font-family: "Hel-cn";
         color:white;
         margin-bottom:10px;
         @media screen and (min-width:970px){
	     font-size:2.25rem;
	     line-height: 1.9rem;
	     margin-bottom:15px;
	       }

        }
.btn{
	border:none;
	color:white;
	width:75px;
	height:22px;
    line-height:22px;
	background:#4fafa0;
	box-sizing: border-box;
    font:.65rem "Hel-th";
    .text-left;
       padding: 0 4px 0 5px;
    text-transform: uppercase;
    @media screen and (min-width:970px){
	     font-size:0.76rem;
         width:100px;
	     height:30px;
         line-height:30px;
          padding: 0 11px 0 8px;
	       }
	&:after{
		.triangle-now;
		border-width:3px;
	transform:translateY(54%);
@media screen and (min-width:970px){
	    border-width:4px;
	    margin-top:15px;
	transform:translateY(-50%);
	       }
	}

	}
}
}
.wrap{
	width:50%;
	height:100%;
	.men-abs{
	.best{
		@media screen and (min-width:970px){
	font-size:2.1225rem;
	}
	font-size:1.65rem;
	font-family:"Hel-BlkCn";
	color:#414141;
	}
	
	text-transform:uppercase;
	position:absolute;
	.text-center;
	top:50%;
	right:30px;
	transform:translateY(-50%);
	.out{
	font-family:"Hel-ThCn";
	font-size:3.4rem;
		@media screen and (min-width:970px){
	font-size:4.655rem;
	}
   }
}
.end{
	width:100%;
	.text-center;
	color:white;	
	
   
	span{
		@media screen and (min-width:970px){
	font-size:1.375rem;
	}
		display: inline-block;
		background-color: #414141;
		font-size:1.375rem;font-family: "Hel-Ltit";
	line-height:33px;
		width:33px;
	heiht:33px;
	border-radius: 33px;
   	position:relative;
    &:before{
	content:'';
	position:absolute;
    width:400%;
	border-top:1px solid @crazy;
	top:55%;
	left:-410%;
    }
    &:after{
	content:'';
	position:absolute;
    width:400%;
	border-top:1px solid @crazy;
	top:55%;
	right:-410%;
 }
 }  
 }
.look{
font-family:"Hel-BlkCn";
color:#4fafa0;
font-size: 3.8rem;
@media screen and (min-width:970px){
	font-size: 5.13rem;
	}
}
	}
}



